<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"

        android:background="@android:color/black"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/money_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="¥"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
        <EditText
            android:enabled="false"
            android:id="@+id/money_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/c_button"
            android:textSize="15sp"
            android:typeface="monospace"
            android:hint="0.00"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@android:color/black"
        android:layout_below="@id/linearLayout1"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/each_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="每人"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/each_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/c_button"
            android:textSize="15sp"
            android:typeface="monospace"
            android:hint="此处填充消费数额"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@android:color/black"
        android:layout_below="@id/linearLayout2"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">
        <TextView
            android:id="@+id/all_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="合计"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/all_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/c_button"
            android:textSize="15sp"
            android:typeface="monospace"
            android:hint="此处填充消费数额"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/c_button"
        android:layout_below="@id/linearLayout3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/linearLayout" />
    <LinearLayout
        android:id="@+id/linearLayoutBig"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TableLayout
            android:id="@+id/tableL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="1dip"
            android:gravity="center">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:text="7"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/cbutton"/>
                <Button
                    android:id="@+id/eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:text="8"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/cbutton"/>
                <Button
                    android:id="@+id/nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:text="9"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/cbutton"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:text="4"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/cbutton"/>
                <Button
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:text="5"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/cbutton"/>
                <Button
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:text="6"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/cbutton"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:text="3"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/cbutton"/>
                <Button
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:text="2"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/cbutton"/>
                <Button
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:text="1"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/cbutton"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:text="."
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/cbutton"/>
                <Button
                    android:id="@+id/zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:text="0"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/cbutton"/>
                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:text="←"
                    android:textColor="@android:color/darker_gray"
                    android:background="@drawable/cbutton"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:id="@+id/lrLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fei_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费率"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="5dp"
                android:layout_marginTop="21dp" />
            <NumberPicker
                android:id="@+id/fei_numberPicker"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:minHeight="10dp"
                android:minWidth="2dp"
                android:layout_alignRight="@id/fei_textView"
                android:layout_alignStart="@id/linearLayout"/>
            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="%"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="21dp"/>
            <TextView
                android:id="@+id/ren_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人数"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="5dp"
                android:layout_marginTop="21dp" />
            <NumberPicker
                android:id="@+id/ren_numberPicker"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:minHeight="10dp"
                android:minWidth="2dp"
                android:layout_alignRight="@id/fei_textView"
                android:layout_alignStart="@id/linearLayout"/>
            <Button
                android:id="@+id/cancle"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:text="撤销"/>
            </LinearLayout>
    </LinearLayout>


</RelativeLayout>
